CLIENT_ID="882305751097-sar0pecrumnmepheof20a2481jo3g8mk.apps.googleusercontent.com"
CLIENT_SECRET="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"
DB_HOST="localhost"
DB_PW=""
DB_USER="root"
DB_NAME="tracker-t1"
DB_PORT=3306
PORT=3021